<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas: "head head"
                "nav  main"
                "nav  foot";
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr;
        }

        #page>header {
            grid-area: head;
            background-color: #8ca0ff;
        }

        #page>nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page>main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page>footer {
            grid-area: foot;
            background-color: #8cffa0;
        }

        .slider.round {
            border-radius: 34px;
            text-align: center;

        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;

        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .background {
            height: 100px;
            width: 100%;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border: 2px solid black;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(100px);
            -ms-transform: translateX(100px);
            transform: translateX(100px);
        }
    </style>
</head>

<body>
    <section id="page">
        <header>Header</header>
        <nav>
            <button ontouchend="stop()" onmousedown="updateUserInputs(3)" ontouch="updateUserInputs(3)"
                onmouseup="stop()" id="left">LEFT</button>
            <button ontouchend="stop()" onmouseup="stop()" onmousedown="updateUserInputs(2)"
                ontouch="updateUserInputs(2)" id="right">RIGHT</button>
            <button ontouchend="stop()" onmouseup="stop()" onmousedown="updateUserInputs(1)"
                ontouch="updateUserInputs(1)" id="UP">UP</button>
            <button ontouchend="stop()" onmouseup="stop()" onmousedown="updateUserInputs(4)"
                ontouch="updateUserInputs(4)" id="left">DOWN</button>
        </nav>
        <main>
            <div class="background">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="0" data-on="false">All</span>
                </label>
            </div>
            <div class="background">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="1" data-on="false">CAM B</span>
                </label>
            </div>
            <div class="background">
                <label class="switch">
                    <input type="checkbox" ">
        <span class=" slider round" id="2" data-on="false">CAM C</span>
                </label>
            </div>
            <div class="background">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round" id="3" data-on="false">CAM D</span>
                </label>
            </div>
            <div class="background">
                <label class="switch" ">
        <input type=" checkbox">
                    <span class="slider round" id="4" data-on="false">FIRE</span>
                </label>
            </div>
            <div class="background">
                <label class="switch">
                    <span class="slider round" id="5">
                        <input type="checkbox">Aux 1</span>
                </label>
            </div>
        </main>
        <footer>

        </footer>
    </section>

    <script>
        //[ what type, which one of type, what to do, has new command]
        // 90 is switch
        // 80 is button
        // 99 is connect
        let switchPositions = [90, 0, 0, false]
        let buttonMovements = [80, 0, 0, 0, 0, 0, 0, 0, false]

        const socket = new WebSocket('ws://10.0.0.75:8888');
        socket.onopen = function (event) {
            socket.send(JSON.stringify([99, 'Cab Control']));
            setInterval(checkForNewUserInputs, 500)
        };
        socket.onmessage = function (event) {
            console.log('server says: ', event.data)
            // fail safely
            if (event.data === 'stop') {
                stop()
            }
        }

        function checkForNewUserInputs() {
            if (switchPositions[3]) {
                socket.send(JSON.stringify(switchPositions))
                switchPositions[3] = false
            }
            if (buttonMovements[8]) {
                socket.send(JSON.stringify(buttonMovements))
                buttonMovements[8] = false
            }
        }

        function stop() {
            buttonMovements = [80, 0, 0, 0, 0, 0, 0, 0, true]
        }

        function updateUserInputs(direction) {
            buttonMovements[8] = true
            switch (direction) {
                case 1:
                    buttonMovements[3] = 25
                    break;
                case 2:
                    buttonMovements[2] = 50
                    break;
                case 3:
                    buttonMovements[2] = -50
                    break;
                case 4:
                    buttonMovements[3] = -25
                    break;
            }
        }

        function handleSwitchMovement(e) {
            if (e.srcElement.dataset.on === 'false') {
                switchPositions = [90, parseInt(e.srcElement.id), 1, true]
                e.srcElement.dataset.on = 'true'
            } else if (e.srcElement.dataset.on === 'true') {
                switchPositions = [90, parseInt(e.srcElement.id), 0, true]
                e.srcElement.dataset.on = 'false'
            }
        }

        function process_touchend(e) {
            stop()
        }

        const switches = document.getElementsByClassName("switch")
        for (var i = 0; i < switches.length; i++) {
            switches[i].addEventListener('touchstart', handleSwitchMovement, false);
            switches[i].addEventListener('click', handleSwitchMovement, false);
        }
    </script>

</body>

</html>